<!DOCTYPE HTML>
<html>

<head>
    <title>Pttr - Love an animal, Save a life</title>
    <meta name="description" content="Pttr is the Match.com for stray animals and animal lovers. Love an animal, save a life">
    <link rel="stylesheet" type="text/css" href="bower_components/Bootflat/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <script src="bower_components/Bootflat/js/jquery-1.10.1.min.js"></script>
    <script src="bower_components/Bootflat/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
    <script src="app/main/config.js"></script>
</head>

<body>
    <div navigation id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a>
                    </li>
                    <li><a href="#">Another action</a>
                    </li>
                    <li><a href="#">Something else here</a>
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a>
                    </li>
                    <li><a href="#">One more separated link</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <section class="" id="landing">
        <h4>Landing</h4>
        <hr>
    </section>
    <section class="" id="mission">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Mission</h1>
                    <div class="p_blck">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime et ea illo aliquam quisquam est nesciunt commodi nisi velit facere ipsam nobis dolor, totam tempore voluptas provident blanditiis minima error.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="pg_img_blk">
                        <div class="Gray_overlay overlay"></div>
                        <img src="images/sadGif.gif" alt="" class="img-responsive img-circle">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="" id="pttrInfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <section class="" id="pttrInfo">
                        <h1>PttrInfo</h1>
                        <div class="p_blck">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime et ea illo aliquam quisquam est nesciunt commodi nisi velit facere ipsam nobis dolor, totam tempore voluptas provident blanditiis minima error.
                            </p>
                            <div class="headingTiTle">
                                <h1>Mission</h1>
                            </div>
                            <div class="p_blck">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime et ea illo aliquam quisquam est nesciunt commodi nisi velit facere ipsam nobis dolor, totam tempore voluptas provident blanditiis minima error.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="pg_img_blk">

                            </div>
                        </div>
                </div>
            </div>
            </section>
            <section class="" id="pttrInfo">
                <h4>pttrInfo</h4>
                <hr>
            </section>
            <section class="" id="signUp">
                <h4>Sign Up</h4>
                <hr>
            </section>
            <footer class="">

            </footer>
</body>

</html>
